# Material-Animations-Testapp

app/: build.gradle
app/src/androidTest/java/com/abed/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abed/main/: MainApplication.java
app/src/main/java/com/abed/main/Controllers/: JsonRequestManager.java
app/src/main/java/com/abed/main/Models/: Abstract_Model.java  Config_Images.java  Configuration.java  Genres.java  Image_Details.java  Movie.java  Movie_Images.java  Page.java  Product.java  Production_companies.java  Production_countries.java  Spoken_languages.java  Video_Metadata.java
app/src/main/java/com/abed/main/UI/: ItemsActivity.java  ItemsFragment.java  LargeImageActivity.java  MovieDetailsActivity.java  MovieImagesActivity.java  ParentActivity.java
app/src/main/java/com/abed/main/UI/Adapters/: MoviesImagesAdapter.java  MoviesInfoAdapter.java
app/src/main/java/com/abed/main/UI/Components/: ResizableImageView.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_items.xml  activity_large_image.xml  activity_movie_details.xml  activity_movie_images.xml  activity_start.xml  fragment_products.xml  images_item_list.xml  movie_item_list.xml
app/src/main/res/menu/: menu_items.xml  menu_movie_details.xml  menu_start.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
