apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.abed.main"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField "String", "SERVER_DOMAIN", "\"https://api.themoviedb.org/3\""
            buildConfigField "String", "API_KEY", "\"c8316823c1bdd12438de91975c0b3060\""
            buildConfigField "String", "SEARCH_API", "\"/search/movie?\""
            buildConfigField "String", "MOVIE_API", "\"/movie/\""
            buildConfigField "String", "CONFIG_API", "\"/configuration?\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('/libs/volley.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
